# ProjectBit

app/: package-lock.json
app/public/: index.html
app/src/: App.css  App.js
app/src/components/: Footer.jsx  Header.jsx
app/src/pages/: Landing.jsx
backend/project-bit-api/: build.gradle
backend/project-bit-api/docker/: docker-compose.yml
backend/project-bit-api/src/main/java/com/project/bit/api/: ProjectBitApiApplication.java
backend/project-bit-api/src/main/java/com/project/bit/api/security/config/: RsaKeyProperties.java  SecurityConfig.java
backend/project-bit-api/src/main/java/com/project/bit/api/security/controller/: AuthController.java
backend/project-bit-api/src/main/java/com/project/bit/api/security/service/: TokenService.java
backend/project-bit-api/src/main/java/com/project/bit/api/user/controller/: UserController.java
backend/project-bit-api/src/main/java/com/project/bit/api/user/exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
backend/project-bit-api/src/main/java/com/project/bit/api/user/model/: User.java  UserModelAssembler.java
backend/project-bit-api/src/main/java/com/project/bit/api/user/repository/: UserRepository.java
backend/project-bit-api/src/main/resources/: application.properties  schema.sql
backend/project-bit-api/src/main/resources/certs/: private.pem  public.pem
backend/project-bit-api/src/test/java/com/project/bit/api/: ProjectBitApiApplicationTests.java
