spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.file.path=logs/